//{
//  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//  "modules": [
//    "title",
//    "separator",
//    "os",
//    "host",
//    "kernel",
//    "uptime",
//    "packages",
//    "shell",
//    "display",
//    "de",
//    "wm",
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
//    "terminal",
//    "terminalfont",
//    "cpu",
//    "gpu",
//    "memory",
//    "swap",
//    "disk",
//    "localip",
//    "battery",
//    "poweradapter",
//    "locale",
//    "break",
//    "colors"
//  ]
//}

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/kanagawa.png",
        "type": "kitty",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 10,
           "left": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1} ({4}) @ {7}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├󰍛 Disk",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍛 Monitor",
            "keyColor": "green",
            "format": "{6} ({7}): {1}×{2} @ {3}Hz",
            "barWidth": 10
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 Mem",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "└ └󰍛 Swap",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "│ ├󰉼 Theme",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU Driver",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├ Terminal Font",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "└ └ Font",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}
