/* Base element container */
element {
    enabled:             true;
    spacing:             20px;
    margin:              0px;
    padding:             10px 10px;
    border:              0px solid;
    // border-radius:       20px;
    background-color:    @background;
    text-color:          @foreground;
    orientation:         vertical;
    cursor:              pointer;
    font:                "JetBrainsMono Nerd Font 24";
}

/* Unselected element state */
element normal.normal {
    background-color:    @background;
    text-color:          @foreground;
}

/* Hover/selected element state */
element selected.normal {
    background-color:    @background-alt;
    text-color:          @foreground;
}

/* Active/clicked element state */
element active.normal {
    background-color:    @selected;
    text-color:          @background;
}

/* Icon styling */
element-icon {
    padding:             0;
    background-color:    transparent;
    text-color:          inherit;
    size:                82;
}

/* Label styling */
element-text {
    background-color:    transparent;
    text-color:          inherit;
    highlight:           inherit;
    cursor:              inherit;
    vertical-align:      0.5;
    horizontal-align:    0.5;
}
