* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
    font: "CaskadyaCove Nerd Font Mono 14"; /* Increased font size */
}
element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}
window {
    height: 400px; /* Increased height to accommodate larger text */
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}
mainbox {
    background-color: @bg-col;
}
inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}
prompt {
    background-color: @blue;
    padding: 8px; /* Increased padding */
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
    font-size: 14px; /* Explicit font size */
}
textbox-prompt-colon {
    expand: false;
    str: ":";
}
entry {
    padding: 8px; /* Increased padding */
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    font-size: 14px; /* Explicit font size */
}
listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1; /* Changed from 2 to 1 column */
    lines: 5;
    background-color: @bg-col;
}
element {
    padding: 8px; /* Increased padding */
    background-color: @bg-col;
    text-color: @fg-col;
    font-size: 14px; /* Explicit font size */
}
element-icon {
    size: 34px; /* Increased icon size */
}
element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
}
mode-switcher {
    spacing: 0;
}
button {
    padding: 12px; /* Increased padding */
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    font-size: 14px; /* Explicit font size */
}
button selected {
    background-color: @bg-col;
    text-color: @blue;
}
message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 4px; /* Increased padding */
    border-radius: 5px;
}
textbox {
    padding: 8px; /* Increased padding */
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
    font-size: 14px; /* Explicit font size */
}
