@import "shared/colors.rasi"
@import "components/window.rasi"
@import "components/mainbox.rasi"
@import "components/inputbar.rasi"
@import "components/listview.rasi"
@import "components/scrollbar.rasi"
@import "components/element.rasi"
@import "components/message.rasi"

configuration {
    modi: "emoji:rofimoji";
}

mainbox {
    children: [listview, message, inputbar];
}
textbox {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 5px 0px 0px 0px;
    border: 2px 0px 0px 0px solid;
    border-color: @selected;
}
listview {
    columns: 4;
    lines: 4;
    flow: horizontal;
}

element {
    font: "JetBrainsMono Nerd Font 24";
    vertical-align: 0.5;
}
