# https://wiki.hyprland.org/Configuring/


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = GRIMBLAST_HIDE_CURSOR,0 # Problems with hyprpanel crashing after screenshot

# env = XDG_MENU_PREFIX,arch- # For dolphin - idk why it's not working for me, try again in the future

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

exec-once = hypridle
exec-once = hyprpanel
exec-once = ~/.config/hypr/scripts/dynamic_borders.sh
exec-once = ~/.config/hypr/scripts/xdg_menu.sh
exec-once = wl-paste --watch cliphist store

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/keybinds_42.conf
source = ~/.config/hypr/candy.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
