# https://wiki.hyprland.org/Configuring/


env = XCURSOR_SIZE,          24
env = HYPRCURSOR_SIZE,       24
env = QT_QPA_PLATFORMTHEME,  qt6ct


$terminal    = kitty
$fileManager = thunar
$launch      = ~/dotfiles/.config/hypr/scripts/run_or_focus.sh

exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = qs -d


exec-once = wl-paste --watch cliphist store
# exec-once = hyprpm reload -n

exec-once = elephant
exec-once = walker --gapplication-service

source = ~/.config/hypr/hyprenv.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/candy.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/gestures.conf
# source = ~/.config/hypr/plugins.conf

debug {
    disable_logs = false
}
