# https://wiki.hyprland.org/Configuring/


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = GRIMBLAST_HIDE_CURSOR,0 # Problems with hyprpanel crashing after screenshot


$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

exec-once = hypridle
exec-once = hyprpanel

exec-once = hyprctl plugin load ~/dotfiles/custom/hyprland_plugins/hyprsnake_api/hyprsnake_api.so
exec-once = gjs -m ~/dotfiles/custom/ags/hyprwhichkey/hyprwhichkeyui
exec-once = ~/dotfiles/custom/hyprland_socket/hyprwhichkey/.venv/bin/python ~/dotfiles/custom/hyprland_socket/hyprwhichkey/main.py

exec-once = ~/.config/hypr/scripts/smart_borders.sh
exec-once = wl-paste --watch cliphist store
exec-once = sleep 5 && hyprpanel toggleWindow bar-0

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/candy.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
