###################
### KEYBINDINGS ###
###################
$mainMod = SUPER 

# System Controls
bind = $mainMod, TAB, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, Z, fullscreen,

# Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, S, exec, $fileManager
bind = $mainMod, D, exec, $menu

# Screenshots
bind = $mainMod SHIFT, S, exec, grimblast --notify copy area
bind = $mainMod CONTROL, S, exec, grimblast --notify copy output

# Layout Management
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, X, togglesplit, # dwindle
bind = $mainMod, G, togglegroup,

# Focus Navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, TAB, changegroupactive

# Window Resizing
bind = $mainMod CONTROL, H, resizeactive, -20 0
bind = $mainMod CONTROL, L, resizeactive, 20 0
bind = $mainMod CONTROL, K, resizeactive, 0 -20
bind = $mainMod CONTROL, J, resizeactive, 0 20

# Window Movement
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Window Swapping
bind = $mainMod ALT, H, swapwindow, l
bind = $mainMod ALT, L, swapwindow, r
bind = $mainMod ALT, K, swapwindow, u
bind = $mainMod ALT, J, swapwindow, d

# Workspace Navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, Q, workspace, 11
bind = $mainMod, W, workspace, 12
bind = $mainMod, E, workspace, 13
bind = $mainMod, R, workspace, 14
bind = $mainMod, T, workspace, 15

bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

# Window Movement
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, Q, movetoworkspace, 11
bind = $mainMod SHIFT, W, movetoworkspace, 12
bind = $mainMod SHIFT, E, movetoworkspace, 13
bind = $mainMod SHIFT, R, movetoworkspace, 14
bind = $mainMod SHIFT, T, movetoworkspace, 15

# Mouse Controls
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
