##################
### KEYBINDINGS ###
###################
$mainMod = SUPER 

# System Controls
bind = $mainMod, TAB, killactive,
# bind = $mainMod, M, exit,
bind = $mainMod, n, togglefloating,
bind = $mainMod, p, fullscreen,
bind = $mainMod, m, resizeactive, exact 1080 1440

bindit = $mainMod, SUPER_L, exec, ~/dotfiles/.config/hypr/scripts/panel_hold_toggle.sh start
bindirt = $mainMod, SUPER_L, exec, ~/dotfiles/.config/hypr/scripts/panel_hold_toggle.sh stop

# Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, 3, exec, $fileManager
bind = $mainMod, v, exec, $menu

# Screenshots
bind = $mainMod, 2, exec, grimblast --notify copy area
bind = $mainMod SHIFT, 2, exec, grimblast --notify copy output

# Layout Management
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, l, togglesplit, # dwindle
bind = $mainMod, y, togglegroup,

# Focus Navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, TAB, changegroupactive

# Window Resizing
bind = $mainMod CONTROL, H, resizeactive, -20 0
bind = $mainMod CONTROL, L, resizeactive, 20 0
bind = $mainMod CONTROL, K, resizeactive, 0 -20
bind = $mainMod CONTROL, J, resizeactive, 0 20

# Window Movement
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Window Swapping
bind = $mainMod ALT, H, swapwindow, l
bind = $mainMod ALT, L, swapwindow, r
bind = $mainMod ALT, K, swapwindow, u
bind = $mainMod ALT, J, swapwindow, d

# Workspace Navigation
bind = $mainMod, q, workspace, 1
bind = $mainMod, w, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, r, workspace, 4
bind = $mainMod, t, workspace, 5
bind = $mainMod, a, workspace, 6
bind = $mainMod, s, workspace, 7
bind = $mainMod, d, workspace, 8
bind = $mainMod, f, workspace, 9
bind = $mainMod, g, workspace, 10

bind = $mainMod, z, workspace, 11
bind = $mainMod, x, workspace, 12
bind = $mainMod, c, workspace, 13

bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

# Window Movement
bind = $mainMod SHIFT, q, movetoworkspace, 1
bind = $mainMod SHIFT, w, movetoworkspace, 2
bind = $mainMod SHIFT, e, movetoworkspace, 3
bind = $mainMod SHIFT, r, movetoworkspace, 4
bind = $mainMod SHIFT, t, movetoworkspace, 5
bind = $mainMod SHIFT, a, movetoworkspace, 6
bind = $mainMod SHIFT, s, movetoworkspace, 7
bind = $mainMod SHIFT, d, movetoworkspace, 8
bind = $mainMod SHIFT, f, movetoworkspace, 9
bind = $mainMod SHIFT, g, movetoworkspace, 10

bind = $mainMod SHIFT, z, movetoworkspace, 11
bind = $mainMod SHIFT, x, movetoworkspace, 12
bind = $mainMod SHIFT, c, movetoworkspace, 13

# Mouse Controls
bindm = $mainMod, mouse:274, movewindow
bindm = $mainMod, mouse:273, resizewindow
