# hyprlang if !notebook

monitor=DP-3,highres highrr,482x0,1.0,bitdepth,10
monitor=HDMI-A-1,1920x1200@60.0,1702x1440,1.0,transform,2

# hyprlang endif

# hyprlang if notebook

monitor = eDP-1,2880x1800@60.0,0x0,1.5,vrr,1,bitdepth,10

# hyprlang endif
