# hyprlang if !notebook

monitorv2 {
    output        = DP-3
    mode          = highres highrr
    position      = 482x0
    scale         = 1.0
    bitdepth      = 10
    sdrbrightness = 1.2
    sdrsaturation = 1.2
    cm            = srgb
}

monitorv2 {
    output    = HDMI-A-1
    mode      = 1920x1200@60.0
    position  = 1200x1440
    scale     = 1.0
    transform = 2
}

# hyprlang endif

# hyprlang if notebook

monitorv2 {
    output   = eDP-1
    mode     = 2880x1800@60.0
    position = 0x0
    scale    = 1.5
    bitdepth = 10
    vrr      = 1
    cm       = srgb
}

# hyprlang endif
