# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# For Edge PWA (Microsoft Teams)
windowrule = tile on, match:class ^(Microsoft-edge)$, match:title ^(Microsoft Teams).*$

# Screenshotter
windowrule = fullscreen on, no_anim on, match:class com.gabm.satty

# Specific
windowrule = float on, center on,             match:class ^(Xdg-desktop-portal-gtk)$
windowrule = tile on,  match:class ^(Godot)$, match:initial_class ^(Godot)$, match:initial_title ^(Godot)$

                                                                                   
# hyprlang if !notebook

# Main monitor
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3

# Mini display
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1

# hyprlang endif

# hyprlang if notebook

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1

# hyprlang endif


# Steam and Gamescope
windowrule = idle_inhibit focus, match:class ^(steam_app).*
windowrule = idle_inhibit focus, match:class ^(gamescope).*

# Emulators
windowrule = idle_inhibit focus,      match:class .*(cemu|yuzu|Ryujinx|emulationstation|retroarch).*
windowrule = idle_inhibit fullscreen, match:title .*(cemu|yuzu|Ryujinx|emulationstation|retroarch).*

# Misc
windowrule = idle_inhibit fullscreen, match:class ^(zen|Firefox)$
windowrule = idle_inhibit focus,      match:title .*(YouTube|Twitch|Netflix).*

# Media Players
windowrule = idle_inhibit focus, match:class ^(mpv|vlc|.+exe)$

                                                   
# Dynamic border + single window autofullscreen
workspace  = w[tv1],        gapsout:0,  gapsin:0
workspace  = f[1],          gapsout:0,  gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]
